<!DOCTYPE html>
<html>

<head>
  <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet"
    type="text/css" />
  <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
  <script src="sketch.js"></script>

  <meta charset=utf-8 />
  <title>JS Bin</title>
  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <style>
    /* article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }
  label {
   cursor: pointer;
   /* Style as you please, it will become the visible UI component. */
    /*} */
    div {
      padding: 5px 10px;
      background: #00ad2d;
      border: 1px solid #00ad2d;
      position: relative;
      color: #fff;
      border-radius: 2px;
      text-align: center;
      float: left;
      cursor: pointer
    }

    #upload-photo {
      position: absolute;
      z-index: 1000;
      opacity: 0;
      cursor: pointer;
      right: 0;
      top: 0;
      height: 100%;
      font-size: 24px;
      width: 100%;

    }
  </style>
</head>

<body>
  <!-- <label for="upload-photo">Browse...</label> -->
  <!-- <button id="button button1" for="upload-photo">Green</button> -->
  <!-- <input type="file" name="photo" id="upload-photo" /> -->
  <div>
    Choose File
    <input type='file' name="photo" id="upload-photo" onchange="readURL(this);" />
  </div>
  <img id="blah" src="#" alt="your image" />
  <button onclick="show()"></button>
</body>

</html>
